@import '../../../../../sass/_mixins/media'
@import '../../../../../sass/vars'

.mini-profile
    color: $grey
    cursor: pointer

    .avatar
        object-fit: cover
        width: 40px
        height: 40px
    
    .full-name
        margin-bottom: -2px
    
    .position
        font-size: .875rem
        color: darken($light-grey, 15%)
    
    .full-name,
    .position
        max-width: 160px
        +respond-to(tablet)
            max-width: 100%
    
    &.small
        .avatar
            width: 30px
            height: 30px
        
        .full-name
            font-size: 12px
