@import '../../../../../sass/_mixins/media'

.right-sidebar
    padding: 30px
    border-radius: 4px
    +respond-to('992px', 'min')
        margin-top: -25px
        min-height: calc(100vh - 71px)
        margin-bottom: -30px
        border-radius: 0
