@import '../../../../../sass/vars'

.mat-card-header
    margin-bottom: 15px !important

.post
    .thumb
        object-fit: cover
        width: 50px
        height: 50px
        border: 1px solid $white
    
    .textual-info
        width: calc(100% - 60px)
    
        .title
            font-size: 1.125rem
    
    &-meta
        display: flex
        justify-content: column
        color: transparentize($grey, .4)

        &__item
            display: flex
            align-content: center
            align-items: center
            font-size: .875rem

            mat-icon
                font-size: 16px
    
    .edit-btn
        opacity: 0
        transition: .2s opacity
    
    &:hover .edit-btn
        opacity: 1

    .details-link
        color: $black

        &:hover
            color: $purple
