@import '../../../../../sass/vars'

mat-icon
    font-size: 14px
    padding-bottom: 3px

.income
    color: $green

.sell
    color: $yellow

.return
    color: $red

.dot-indicator
    font-size: 2rem
    line-height: 5px
