@import '../../../../sass/_mixins/media'
.img
    margin: -35px 30px -35px -35px
    flex: 1
    +respond-to(tablet)
        height: 320px
        margin: -35px -35px 20px -35px

.description
    flex: 1

.mat-dialog-container
    overflow-x: hidden
