@import '../../../../sass/vars'
    
.img-container
    max-width: 100%
    height: 280px

.icons
    bottom: 10px
    background: rgba(0, 0, 0, 0.58)
    color: $white
    border-radius: 3px

.rotate-left, .rotate-right
    cursor: pointer
    user-select: none
    font-size: 1.3rem

.rotate-right
    transform: scale(-1, 1)
