@import '../../../../../sass/vars'
@import '../../../../../sass/_mixins/media'


.interested-employee
    margin-bottom: 30px

    .photo
        width: 120px
        height: 120px

    .unlink-btn
        right: 30px
    
    .fullname
        max-width: 200px
        height: 48px
