@import '../../../../../sass/vars'
@import '../../../../../sass/_mixins/media'

.interested-counterparie
    margin-bottom: 30px
    .badge-primary
        background: $purple
        border-radius: 0 6px 0 0
        cursor: pointer
        height: 20px
        width: 20px
        position: absolute
        top: 0
        right: 0
        clip-path: polygon(100% 0, 0 0, 100% 100%)

    .photo
        width: 120px
        height: 120px

    .unlink-btn
        right: 30px

    .fullname
        max-width: 200px
        height: 48px
    &:hover
        .edit-button,
        .delete-button
            opacity: 1

.edit-button
    top: 15px
    right: 55px
    opacity: 0
    transition: 400ms opacity

.delete-button
    top: 15px
    right: 15px
    opacity: 0
    transition: 400ms opacity

.wrap-divider
    margin: 0 -30px 0 -30px

.counter-contacts,
.counter-description
    height: 40px
    overflow: hidden
