@import '../../../../sass/vars'
@import '../../../../sass/_mixins/media'

.introduction-card
    padding-bottom: 60px
    margin-top: -26px
    +respond-to(tablet)
        margin-top: -14px
    +respond-to(phone-land)
        padding-top: 20px
        margin-top: -15px

    .mat-card
        box-shadow: none !important

    &__short-description
        color: $grey
        font-size: 14px

.mat-tab-group
    margin-top: -48px

.mat-tab-header
    margin-bottom: 1.5rem !important

.passport-scan
    height: 250px
    object-fit: cover

.lock-widget
    opacity: 0
    transition: opacity .2s

    &.visible
        opacity: 1

.mat-input-element
    height: auto

.img
    width: 85px
    height: 85px
    object-fit: cover
    border: 2px solid #DFE6EF
    border-radius: 50%
