.draggable-grid
    position: relative
    // margin: 0 15px

    .item
        display: block
        position: absolute
        margin: 0 15px 15px
        z-index: 1

        &.muuri-item-dragging
            z-index: 3

        &.muuri-item-releasing
            z-index: 2

        &.muuri-item-hidden
            z-index: 0
        
        &.column-2
            width: 16.6666666%

        &-content
            position: relative
            width: 100%
            height: 100%
    
    &-2
        width: calc(16.666667% - 30px)

.card-columns
    column-count: 2
    column-gap: 30px

    .card
        border: 0
        background-color: transparent
        margin-bottom: 30px

.grid-container
  display: grid
  grid-template-columns: 0.7fr 0.7fr 0.7fr 1.9fr
  grid-template-rows: 0.75fr 1.3fr 1fr
  grid-gap: 30px
  grid-template-areas: "count-widget count-widget-2 count-widget-3 last-news-widget" "last-employees-widget last-employees-widget last-employees-widget last-news-widget" ". . . ."

.last-employees-widget
    grid-area: last-employees-widget

.last-news-widget
    grid-area: last-news-widget

.count-widget-2
    grid-area: count-widget-2

.count-widget
    grid-area: count-widget

.count-widget-3
    grid-area: count-widget-3