@import '../../../sass/vars'

.dashboard-widget
    padding: 25px !important

    .mat-card
        &-header
            margin-bottom: 30px !important

        &-title
            font-size: 18px !important
            color: lighten($black, 15%)
    
    .more-link
        color: $grey
        display: flex
        align-items: center

        .mat-icon
            font-size: 16px
