.history
    &-detail-row
        height: 0 !important

    &-element-detail
        overflow: hidden
        display: flex

.receiver-email,
.sender-email,
.subject
    min-width: 170px

.created-at
    min-width: 150px


