@import '../../../../../sass/vars'

.message
    border-left: 3px solid transparent
    transition: border-color .2s, background-color .2s

    &:hover,
    &.active
        background-color: transparentize($white, .7)

.title
    font-size: 16px
    color: $grey
    line-height: 1.2
    width: 200px

.time-info
    right: 1.5rem

.read-mark,
.unread-mark
    font-size: 16px

.read-mark
    color: $green

.unread
    border-color: $purple

    .title
        color: $purple

.active .title
    color: $purple
