@import '../../../../sass/_mixins/media'

.map-container
    margin: -35px 30px -35px -35px
    flex: 1
    width: 500px
    +respond-to(tablet)
        height: 320px
        margin: -35px -35px 20px -35px

.description
    flex: 1
