@import '../../../sass/_mixins/media'
@import '../../../sass/vars'

.auth
    min-height: 100vh
    background-image: url('img/bg.jpg')
    background-size: cover

    .company-logo
        max-width: 150px
        +respond-to(phone)
            max-width: 140px
    
    mat-card
        max-width: 400px
        padding: 45px 50px
        box-shadow: $shadow-xl !important
        +respond-to(phone)
            padding: 35px
    
    mat-card-title
        font-size: 1.5rem
