@import '../../../../sass/vars'
@import '../../../../sass/_mixins/media'
    
.product
    margin-bottom: 30px

    .img
        width: 100px
        height: 100px
        object-fit: cover
        border: 2px solid #DFE6EF
        border-radius: 50%

    .title
        font-size: 1.4rem
        height: 27px
    
        &-link
            color: $black

            &:hover
                color: $purple
    
    .active-badge
        width: 10px
        height: 10px

        &_active
            background-color: $green
        
        &_inactive
            background-color: $red

    .description
        height: 42px
        overflow: hidden
    
    .price
        font-size: 1.5rem

.divider-wrap
    margin:  0 -30px 0 -30px
