@import '../../../../../../sass/_vars'

.close-filter
    font-size: 14px
    padding: 2px
    transition: all 200ms
    &:hover
        background: lighten($light-grey, 5%)
        border-radius: 50%

.filter-list-wrapper
    flex-wrap: wrap
