@import '../../../../../sass/vars'
@import '../../../../../sass/_mixins/media'
    
.employees
    display: flex
    text-align: center

    .divider
        height: 80px
        position: absolute !important
        top: calc(50% - 50px)
        right: 0

.employee
    display: flex
    flex-direction: column
    align-items: center

    .photo
        width: 70px
        height: 70px
        object-fit: cover
        border-radius: 50%
        margin-bottom: 10px
        +respond-to(phone-land)
            width: 50px
            height: 50px

    .full-name
        font-size: 1.125rem
        margin-bottom: 2px
        max-width: 120px
        +respond-to(phone-land)
            font-size: 1rem
            margin-bottom: 0
