@import '../../../../../sass/vars'

.counter-widget
    cursor: default
    min-width: 190px

.count
    line-height: 1
    color: $grey

.icon
    right: 0
    bottom: 0
    font-size: 10rem
    color: transparentize($grey, .92)
    pointer-events: none
    user-select: none

.mat-card-header
    margin-bottom: 15px !important
